.card-content {
  background-color: transparent;
  border-bottom: 8px solid #222;
  color: #fff;
  margin-bottom: 0;
  padding: 50px 5%;
  position: relative;
}

.card-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  /*   flex-direction: column; */
}

.animation-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1100px;
  /* flex-flow: column; */
}

.card-title {
  padding: 0;
  text-align: center;
  width: 100%;
  margin: 0;
  z-index: 3;
  flex: 0 1 auto;
  flex-flow: column;
  height: 100%;
  font-size: 1.125rem;
}

.card-title h1 {
  font-size: 1.625rem;
  line-height: 1.1;
  margin-bottom: .5rem;
  font-weight: 500;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 40%);
}

.card-title h2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: .75em 0 .25em;
  text-align: center;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 60%);
}

.card-content__media {
  margin-top: 1em;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  height: 100%;

}

.card-media {
  margin: -10% 0 0;
  overflow: hidden;
  position: relative;
  font-size: 16px;
  direction: ltr;
  background-color: transparent;
}

.content-media-img-0 {
  position: relative;
  z-index: 2;
  border: 0;
  height: auto;
  max-width: 100%;
  direction: ltr;
}

.media-img-0 {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content-media-img-1 {
  height: 100%;
  left: 49.5%;
  max-height: 54.5%;
  max-width: 72%;
  position: absolute;
  top: 48%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.content-media-video-0 {
  height: 100%;
  left: 49.5%;
  max-height: 54.5%;
  max-width: 65%;
  position: absolute;
  top: 35%;
  transform: translate(-50%, -50%);
  width: 100%;

}

.media-img-1,
.media-video-0 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: inline-block;
  vertical-align: baseline;
}

.card-content__animation {
  margin-top: 1em;
  max-width: 600px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  height: 100%;
}

.animation-media {
  margin: -8% 0 0;
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  position: relative;

}

.form-width {
  max-width: 12rem;
}

.animation-img-0 {
  border: 0;
  height: auto;
  max-width: 100%;
}

.content-animation {
  align-items: center;
  background: #000;
  border: 2px solid hsla(0, 0%, 100%, .25);
  border-radius: .75em;
  bottom: 8%;
  box-shadow: 0 0 2em 0 #000;
  display: flex;
  left: 50%;
  margin: 0 auto;
  min-width: 15em;
  padding: .25em .65em;
  position: absolute;
  transform: translateX(-50%);
  width: 60%;
  z-index: 1;
}

.content-animation__img-1 {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 1em 0 0;
}

.animation-img-1 {
  height: 3em;
  order: 0;
  max-width: 100%;
}

.content-animation__text {

  flex-grow: 1;
  flex-shrink: 1;
  margin: .3em 0;
}

.animation-text-0 {
  color: #fff;
  font-size: .9em;
  font-weight: 500;
}

.animation-text-1 {
  color: #0071eb;
  font-size: .75em;
  font-weight: 400;
}

.gif-download {
  background: 50% no-repeat;
  background-size: 100%;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  width: 3em;
  content: "";
  background-image: url('../../../../../assets/img/download-icon.gif');
}
