.book__container {
  padding: 0 1rem;
}

.button__book-container {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 0 1rem;
  padding-top: 6rem;
}

@media(width >=500px) {
  .button__book-container {
    position: absolute;
    height: 3rem;
    width: 6rem;
  }
}

.button__book-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 100%;
  @apply bg-nwred text-white
}

@media(width >=500px) {
  .button__book-container button {
    position: fixed;
    height: 2rem;
    width: auto;
    z-index: 999;
    top: 1rem;
    right: 12.99rem;
  }
}

.title-category__card {
  font-size: 1.2rem;
  height: 2rem;
  display: flex;
  flex-flow: column wrap;
  font-weight: 600;
  color: white;
  padding-top: 1rem;
}

@media (width >=500px) {
  .title-category__card {
    display: block;
    line-height: 1.25vw;
    font-size: 1.7rem;
    vertical-align: bottom;
    /* padding: 1.5rem 0; */
    padding-top: 8rem;
    padding-left: 2rem;
  }
}

@media (width=1024px) {
  .title-category__card {
    font-size: 1.8rem;
    padding-left: 3rem;
  }
}

@media (width >1024px) {
  .title-category__card {
    font-size: 1.8rem;
    padding-left: 6rem;
  }
}

.cards__book-container {
  margin: 0 auto;
  max-width: 100%;
  padding-top: 4rem;
}

/* .cards__grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: .5rem
}
 */
@media(width >=500px) {
  .cards__book-container {
    min-height: 100vh;
    margin: 0 auto;
    max-width: 90%;
  }
}

/*   .row {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      grid-gap: 1rem;
      row-gap: 2rem;
    } */
